:root {
  --timing: 0.2s;
  --focuserColor: orange;
}

*,
*:focus {
  outline: none !important;
}

.form-control:focus {
  border-color: #ccc;
  box-shadow: none;
}

.a11y-focuser {
  border: 2px solid var(--focuserColor);
  border-radius: 4px;
  box-shadow: 0 0 12px 2px var(--focuserColor);
  pointer-events: none;
  position: absolute;
  transition:
    height var(--timing) ease,
    width var(--timing) ease,
    top var(--timing) ease,
    left var(--timing) ease;
  visibility: hidden;
  z-index: 1000;

  &.-focus {
    visibility: visible;
  }
}
